/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <reapi>

#define PLUGIN "Yeni Eklenti"
#define VERSION "v0.1"
#define AUTHOR "seypa"

enum sz_rules
{
	bomba_kuruldu,
	bomba_imha,
	bomba_patladi
}

new sz_account[sz_rules]

public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_event("HLTV","yeni_tur","a","1=0","2=0")
	
}


public yeni_tur()
{
	sz_account[bomba_kuruldu] = rg_get_account_rules(RR_BOMB_PLANTED)
	sz_account[bomba_imha] 	  = rg_get_account_rules(RR_BOMB_DEFUSED)
	sz_account[bomba_patladi] = rg_get_account_rules(RR_BOMB_EXPLODED)
	
	
	switch(random_num(0,2))
	{
		case 2 : client_print_color(0,print_team_blue,"^1[^3Bilgilendirme^1] ^1C4 kurma odulu ^4 %d",sz_account[bomba_kuruldu])
		case 1 : client_print_color(0,print_team_red,"^1[^3Bilgilendirme^1] ^1C4 imha odulu ^4 %d",sz_account[bomba_imha])
		case 0 : client_print_color(0,print_team_grey,"^1[^3Bilgilendirme^1] ^3C4 Basariyla Patlatma odulu ^4 %d",sz_account[bomba_patladi])
	}
		
}

/////edit
