/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <biohazard>
#include <reapi>
#define PLUGIN "New Plug-In"
#define VERSION "1.0"
#define AUTHOR "author"

new g_zombiPoint[33],g_syncHud

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	RegisterHookChain(RG_CSGameRules_ChangeLevel,"changelevel")
	register_clcmd ( "amx_king", "native_king_add", ADMIN_RCON, "- zp_giveap <name> <amount> : Give Ammo Packs" );
	g_syncHud = CreateHudSyncObj()
	set_task(0.001, "task_showtruehealth", _, _, _, "b")
	
}
public plugin_natives()
{
	register_native("king_get", "native_king_get", 1)
	register_native("king_set", "native_king_set", 1)
}

public changelevel(id)	g_zombiPoint[id] = 0



public task_showtruehealth()
{
	
	set_hudmessage(random_num(20,30), random_num(20,30), random_num(20,30), 0.01, 0.92, _, 0.1, 0.1)
	for(new i = 0; i < get_member_game(m_nMaxPlayers); i++)
		
	if(is_user_connected(i))
	{
		
		if(is_user_alive(i) && is_user_zombie(i))
		{
			
			ShowSyncHudMsg(i,g_syncHud, "King Puan:[%i]",g_zombiPoint[i])
		}
	}
}



public event_infect(victim,attacker)
{
	if(victim == attacker) return PLUGIN_CONTINUE
	if(!is_user_connected(attacker) && !is_user_alive(attacker)) return HC_CONTINUE
	
	if(is_user_zombie(attacker))
	{
		g_zombiPoint[attacker]++
	}
	return PLUGIN_HANDLED
}

public native_king_get(id)
{
	return g_zombiPoint[id]
}

public native_king_set(id,miktar)
{
	 g_zombiPoint[id] = g_zombiPoint[id] - miktar
}

public native_king_add( id, level, cid )
{
	if ( !cmd_access ( id, level, cid, 3 ) )
	{
		return PLUGIN_HANDLED;
	}
	
	new s_Name[ 32 ], s_Amount[ 4 ];
	
	read_argv ( 1, s_Name, charsmax ( s_Name ) );
	read_argv ( 2, s_Amount, charsmax ( s_Amount ) );
	
	new i_Target = cmd_target ( id, s_Name, 2 );
	
	if ( !i_Target )
	{
		client_print ( id, print_console, "(!) Oyuncu bulumanami." );
		return PLUGIN_HANDLED;
	}
	
	g_zombiPoint[id]+= ( i_Target, max ( 1, str_to_num ( s_Amount ) ) );
	
	return PLUGIN_HANDLED;
}



